[include mainsail.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[respond]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288E5E98-if00

[printer]
kinematics: delta
max_velocity: 50
max_accel: 1500
max_z_velocity: 50
delta_radius: 100.922298
print_radius: 100

[danger_options]
log_statistics: False
log_config_file_at_startup: False
log_bed_mesh_at_startup: False
adc_ignore_limits: True

[delta_calibrate]
radius: 80
horizontal_move_z: 15

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
max_power: 1
min_temp: -100
max_temp: 130
control: pid
pid_kp: 17.743
pid_ki: 0.288
pid_kd: 273.017

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 70
mesh_origin: 0,0
round_probe_count: 5
fade_start: 1.0
fade_end: 6.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16

# Galileo 2
rotation_distance: 47.088
gear_ratio: 9:1

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_pin: gpio27
sensor_type: PT1000
min_temp: 10
max_temp: 350
min_extrude_temp: 20
control: pid
pid_kp: 30.684
pid_ki: 2.188
pid_kd: 107.585

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.8

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor SKRPico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
pin: gpio17
kick_start_time: 0.25
cycle_time: 0.10

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0
kick_start_time: 0.25
cycle_time: 0.10

[probe]
pin: ^gpio16
x_offset: 0
y_offset: 19.45
z_offset: 10.450
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5

# connected to X
[stepper_a]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio4
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
position_endstop: 165.050109
angle: 209.197966
arm_length: 215

# connected to z1
[stepper_b]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio25
position_endstop: 166.205031
angle: 328.568677
arm_length: 215

# connected to y
[stepper_c]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
endstop_pin: ^gpio3
position_endstop: 164.911920
angle: 90
arm_length: 215

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.9
interpolate: false

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.9
interpolate: false

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.9
interpolate: false

[endstop_phase stepper_a]
trigger_phase = 24/128

[endstop_phase stepper_b]
trigger_phase = 101/128

[endstop_phase stepper_c]
trigger_phase = 33/128

[autotune_tmc stepper_a]
motor: ldo-36sth20-1004ahg
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_b]
motor: ldo-36sth20-1004ahg
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_c]
motor: ldo-36sth20-1004ahg
tuning_goal: performance
voltage: 24
